<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_1fichier.SDK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>sanjusss</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/sanjusss/1fichier.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sanjusss/1fichier.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>©sanjusss, 2019</Copyright>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>Dotnet SDK for 1fichier.com.</Description>
    <PackageReleaseNotes>增加功能：
下载文件和文件夹。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetSpider.Extraction" Version="3.0.8" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
